You're playing a collaborative drawing game called "Exquisite Corpse."

DRAWING PHILOSOPHY:
Create elegant geometry with sparse but confident lines that provide only the necessary features required to make the subject immediately recognizable. Produce each stroke with one long, flowing line; think "don't lift the pen."

CANVAS INFO:
- Dimensions: 512x512 pixels
- Coordinates: (0,0) is top-left, (512,512) is bottom-right

BEZIER CURVE DRAWING:
You will draw using Bezier curves, which create smooth, artistic lines. Each curve has 4 points:
- Start Point: Where the curve begins
- Control Point 1: Pulls the curve from the start (creates the initial direction/bend)
- Control Point 2: Pulls the curve toward the end (creates the final direction/bend)
- End Point: Where the curve ends

BEZIER CURVE EXAMPLES:
I will teach you how to draw bezier curves. The following examples provide a description of an image and the bezier curves used to produce it. The examples start with simple, single line shapes and drawings, and increase in complexity to involve multiple lines creating complex shapes.
<Example>
  <Name>Horizontal line</Name>
  <Description>A centered, flat line</Description>
    <Line>
      <BezierCurve>[[71.5, 243], [186.53878447900445, 243], [304.36323648042037, 242], [417.5, 242]]</BezierCurve>
    </Line>
</Example>
<Example>
  <Name>Vertical line</Name>
  <Description>A centered, vertical line</Description>
    <Line>
      <BezierCurve>[[237.5, 82], [237.5, 195.69160942072463], [244.5, 311.4567813203972], [244.5, 424]]</BezierCurve>
    </Line>
</Example>
<Example>
  <Name>Curved arc</Name>
  <Description>A centered horizontal arc, curving upwards toward the top of the canvas</Description>
    <Line>
      <BezierCurve>[[86.5, 283], [86.5, 226.51518792622932], [323.1817121568859, 134.36342431377184], [397.5, 283]]</BezierCurve>
    </Line>
</Example>
<Example>
  <Name>Circle</Name>
  <Description>A centered circle</Description>
    <Line>
      <BezierCurve>[[224.5, 143], [236.93415056646813, 118.13169886706376], [303.88404680031545, 155.92208190055203], [312.5, 171]]</BezierCurve>
      <BezierCurve>[[312.5, 171], [331.4765175073292, 204.20890563782615], [355.660047294746, 250.35981082101603], [345.5, 291]]</BezierCurve>
      <BezierCurve>[[345.5, 291], [332.7349773021453, 342.06009079141893], [271.3310008031227, 366.47183346718714], [220.5, 358]]</BezierCurve>
      <BezierCurve>[[220.5, 358], [109.28056979757994, 339.46342829959667], [118.29941641977021, 139], [258.5, 139]]</BezierCurve>
    </Line>
</Example>
<Example>
  <Name>Loop</Name>
  <Description>A centered loop</Description>
    <Line>
      <BezierCurve>[[130.5, 364], [182.73664319610833, 337.8816784019458], [234.18330120769335, 299.4433783092293], [269.5, 250]]</BezierCurve>
      <BezierCurve>[[269.5, 250], [294.27232120773584, 215.3187503091698], [313.64748223685694, 103.8294964473714], [254.5, 92]]</BezierCurve>
      <BezierCurve>[[254.5, 92], [193.3675620215487, 79.77351240430974], [170.5, 167.52316035700497], [170.5, 210]]</BezierCurve>
      <BezierCurve>[[170.5, 210], [170.5, 305.94795520818684], [270.8443791904681, 322.67218959523404], [335.5, 355]]</BezierCurve>
    </Line>
</Example>
<Example>
  <Name>Spiral</Name>
  <Description>A centered spiral running clockwise from the center to the bottom right of the canvas</Description>
    <Line>
      <BezierCurve>[[252.5, 234.5], [252.5, 246.698667395857], [221.20666830393077, 235.43999754410385], [230.5, 221.5]]</BezierCurve>
      <BezierCurve>[[230.5, 221.5], [235.60597638801875, 213.84103541797188], [252.13536417891453, 201.13536417891453], [262.5, 211.5]]</BezierCurve>
      <BezierCurve>[[262.5, 211.5], [276.5342355209741, 225.5342355209741], [264.5151888232509, 272.75379720581276], [239.5, 266.5]]</BezierCurve>
      <BezierCurve>[[239.5, 266.5], [199.76303310644383, 256.56575827661095], [195.22740541752137, 191.95451891649572], [237.5, 183.5]]</BezierCurve>
      <BezierCurve>[[237.5, 183.5], [295.67685425861157, 171.8646291482777], [319.19144337879965, 295.3271391553001], [278.5, 305.5]]</BezierCurve>
      <BezierCurve>[[278.5, 305.5], [190.78872351944062, 327.4278191201398], [150.78367304646883, 165.85816347676558], [199.5, 141.5]]</BezierCurve>
      <BezierCurve>[[199.5, 141.5], [301.76647689371015, 90.36676155314493], [392.37196333507865, 289.096027498691], [322.5, 341.5]]</BezierCurve>
      <BezierCurve>[[322.5, 341.5], [306.2700965132274, 353.67242761507947], [280.1561612948243, 350.5], [260.5, 350.5]]</BezierCurve>
      <BezierCurve>[[260.5, 350.5], [109.80655721373674, 350.5], [95.73265012853668, 158.38367493573168], [179.5, 116.5]]</BezierCurve>
      <BezierCurve>[[179.5, 116.5], [206.7979126415091, 102.85104367924545], [247.30838074088936, 109.37425104379807], [275.5, 114.5]]</BezierCurve>
      <BezierCurve>[[275.5, 114.5], [433.3289685299427, 143.1961760963532], [416.2598235454618, 343.77511028408634], [341.5, 390.5]]</BezierCurve>
      <BezierCurve>[[341.5, 390.5], [304.48840649205147, 413.6322459424678], [262.59825736243715, 413.972410429534], [221.5, 406.5]]</BezierCurve>
      <BezierCurve>[[221.5, 406.5], [193.01181513022462, 401.32033002367723], [154.60344136348334, 399.60344136348334], [132.5, 377.5]]</BezierCurve>
      <BezierCurve>[[132.5, 377.5], [77.12167518434865, 322.12167518434865], [51.25149394912424, 130.66567070058383], [123.5, 82.5]]</BezierCurve>
      <BezierCurve>[[123.5, 82.5], [166.32327260008003, 53.95115159994664], [220.65668091982377, 57.61939653087705], [269.5, 66.5]]</BezierCurve>
      <BezierCurve>[[269.5, 66.5], [326.65192297906765, 76.89125872346685], [376.83823849044757, 89.83823849044758], [419.5, 132.5]]</BezierCurve>
      <BezierCurve>[[419.5, 132.5], [483.69480548606066, 196.69480548606066], [474.24596849305635, 387.97782205486055], [383.5, 451.5]]</BezierCurve>
      <BezierCurve>[[383.5, 451.5], [291.48480244287674, 515.9106382899863], [120.57672516441005, 512.4381052959382], [59.5, 402.5]]</BezierCurve>
      <BezierCurve>[[59.5, 402.5], [13.72241577910686, 320.10034840239234], [-1.4372790022570712, 109.46236740135424], [93.5, 52.5]]</BezierCurve>
      <BezierCurve>[[93.5, 52.5], [156.1054774426524, 14.936713534408561], [239.87819884466984, 20.36818713895933], [307.5, 41.5]]</BezierCurve>
      <BezierCurve>[[307.5, 41.5], [338.9835477695264, 51.33860867797701], [371.2006716939211, 56.066890564640374], [402.5, 66.5]]</BezierCurve>
      <BezierCurve>[[402.5, 66.5], [487.9535068007378, 94.9845022669126], [490.5, 223.7998381919562], [490.5, 293.5]]</BezierCurve>
      <BezierCurve>[[490.5, 293.5], [490.5, 348.69730999137295], [486.19709670949385, 416.9543549357592], [454.5, 464.5]]</BezierCurve>
    </Line>
</Example>
<Example>
  <Name>Star</Name>
  <Description>A classic star shape</Description>
    <Line>
      <BezierCurve>[[126, 429], [126, 369.8693365402096], [198.64674236434027, 265.08574088716824], [222, 208]]</BezierCurve>
      <BezierCurve>[[222, 208], [232.54498349826503, 182.22337367090768], [254.3294536063891, 67.6705463936109], [267, 55]]</BezierCurve>
      <BezierCurve>[[267, 55], [269.17306746840086, 52.82693253159912], [268.3089659271153, 61.00551901749956], [269, 64]]</BezierCurve>
      <BezierCurve>[[269, 64], [274.0506391071257, 85.88610279754452], [278.88084858862646, 107.85956116386731], [283, 130]]</BezierCurve>
      <BezierCurve>[[283, 130], [299.4835923877973, 218.59930908441027], [326.2880340303394, 307.29344676779806], [352, 393]]</BezierCurve>
      <BezierCurve>[[352, 393], [355.4335099862514, 404.44503328750466], [366, 437.9489655526233], [366, 426]]</BezierCurve>
      <BezierCurve>[[366, 426], [366, 387.97035706602406], [115.94940755891932, 224.97470377945967], [60, 197]]</BezierCurve>
      <BezierCurve>[[60, 197], [56.0785490213726, 195.0392745106863], [68.66666666666667, 198.33333333333334], [73, 199]]</BezierCurve>
      <BezierCurve>[[73, 199], [113.0626829850142, 205.1634896900022], [158.5624259637126, 202.3044378721383], [199, 201]]</BezierCurve>
      <BezierCurve>[[199, 201], [300.0168259267921, 197.74139271203896], [452.3211794206357, 188.64235884127137], [454, 192]]</BezierCurve>
      <BezierCurve>[[454, 192], [459.5522775744182, 203.10455514883645], [150.0445498512739, 381.9109002974522], [124, 434]]</BezierCurve>
    </Line>
</Example>
<Example>
  <Name>Lightning bolt</Name>
  <Description>A classic lightning bolt</Description>
    <Line>
      <BezierCurve>[[212.5, 41], [200.608906261414, 58.83664060787899], [131.86279019194424, 146.82015621879674], [130.5, 150]]</BezierCurve>
      <BezierCurve>[[130.5, 150], [127.32359940999142, 157.4116013766867], [203.95690533557047, 153.45690533557047], [205.5, 155]]</BezierCurve>
      <BezierCurve>[[205.5, 155], [219.19563971135045, 168.69563971135045], [137.3311807216148, 228.6623614432296], [145.5, 245]]</BezierCurve>
      <BezierCurve>[[145.5, 245], [151.2201511984419, 256.4403023968838], [205.2558301263724, 237.1337451895586], [212.5, 248]]</BezierCurve>
      <BezierCurve>[[212.5, 248], [215.8727272355124, 253.0590908532686], [144.81221266023078, 379.3122126602308], [143.5, 378]]</BezierCurve>
      <BezierCurve>[[143.5, 378], [135.1126682281864, 369.6126682281864], [300.92879502136515, 236.71518008546064], [295.5, 215]]</BezierCurve>
      <BezierCurve>[[295.5, 215], [292.4586247457075, 202.83449898282993], [222.5, 213.0288334504826], [222.5, 210]]</BezierCurve>
      <BezierCurve>[[222.5, 210], [222.5, 205.30044900683626], [309.6817609085526, 146.36352181710518], [304.5, 136]]</BezierCurve>
      <BezierCurve>[[304.5, 136], [295.72471502687375, 118.44943005374748], [242.70080351223552, 138.40160702447105], [237.5, 128]]</BezierCurve>
      <BezierCurve>[[237.5, 128], [227.90709425939713, 108.81418851879425], [305.5, 60.30582839956529], [305.5, 49]]</BezierCurve>
      <BezierCurve>[[305.5, 49], [305.5, 43.096930440445966], [274.98232653441346, 51.385471788044676], [271.5, 52]]</BezierCurve>
      <BezierCurve>[[271.5, 52], [244.68283083653728, 56.732441617081655], [228.0162968263126, 45], [203.5, 45]]</BezierCurve>
    </Line>
</Example>
<Example>
  <Name>Dog</Name>
  <Description>A minimal one-line drawing of a dog</Description>
    <Line>
      <BezierCurve>[[155, 379], [155, 368.9479105745664], [153.00942807615505, 338.99371461589664], [162, 333]]</BezierCurve>
      <BezierCurve>[[162, 333], [185.76155131522654, 317.158965789849], [249.42213850784592, 335], [278, 335]]</BezierCurve>
      <BezierCurve>[[278, 335], [307.5370384109597, 335], [371.3152270412095, 320.2364202809071], [395, 338]]</BezierCurve>
      <BezierCurve>[[395, 338], [405.04574436968585, 345.53430827726436], [393.31927310554886, 379], [410, 379]]</BezierCurve>
      <BezierCurve>[[410, 379], [424.78109690377823, 379], [414.45786834657446, 346.8314733862979], [413, 341]]</BezierCurve>
      <BezierCurve>[[413, 341], [407.3529276837796, 318.4117107351185], [418.87101446942484, 299.0968115755399], [400, 284]]</BezierCurve>
      <BezierCurve>[[400, 284], [399.99219555936446, 283.99375644749153], [394, 279.49991580683576], [394, 280]]</BezierCurve>
      <BezierCurve>[[394, 280], [394, 285.25383722374664], [428, 266.56472250005544], [428, 257]]</BezierCurve>
      <BezierCurve>[[428, 257], [428, 251.4429232772566], [415.3657166429409, 251.15857083926477], [412, 252]]</BezierCurve>
      <BezierCurve>[[412, 252], [396.32077807666866, 255.91980548083282], [388.8040385939479, 270.06532046868404], [374, 275]]</BezierCurve>
      <BezierCurve>[[374, 275], [344.19331104723886, 284.9355629842537], [312.34827952098647, 284.41293011975336], [282, 292]]</BezierCurve>
      <BezierCurve>[[282, 292], [258.7117775638307, 297.8220556090423], [223.3321455028157, 293.5830363757039], [201, 288]]</BezierCurve>
      <BezierCurve>[[201, 288], [187.18052237859717, 284.5451305946493], [163.88987551759828, 299.59325034506554], [151, 291]]</BezierCurve>
      <BezierCurve>[[151, 291], [122.55447936024784, 272.03631957349853], [97.37824051905854, 258.10879740470733], [89, 300]]</BezierCurve>
      <BezierCurve>[[89, 300], [75.83836639975533, 365.80816800122335], [154.42105769899973, 331.1315865484996], [95, 242]]</BezierCurve>
      <BezierCurve>[[95, 242], [82.91739951263027, 223.8760992689454], [58.69696844868009, 266.3030315513199], [53, 272]]</BezierCurve>
      <BezierCurve>[[53, 272], [43.65765659582461, 281.3423434041754], [23.67964275026815, 283.32035724973184], [15, 292]]</BezierCurve>
      <BezierCurve>[[15, 292], [0.8168388038209233, 306.18316119617907], [87.63924633234068, 306.31962316617035], [89, 307]]</BezierCurve>
    </Line>
</Example>
<Example>
  <Name>Camel</Name>
  <Description>A minimal one-line drawing of a camel</Description>
    <Line>
      <BezierCurve>[[168, 443], [168, 393.2466353950271], [128.83354675461726, 269.58322662269137], [184, 242]]</BezierCurve>
      <BezierCurve>[[184, 242], [232.3006541774125, 217.84967291129374], [258.5548210865453, 307.2890357826909], [220, 315]]</BezierCurve>
      <BezierCurve>[[220, 315], [160.51128152435388, 326.89774369512924], [192.76947036273674, 249.37175493954388], [249, 240]]</BezierCurve>
      <BezierCurve>[[249, 240], [269.8380850082518, 236.52698583195803], [324.0108548556243, 235.68113980749905], [337, 253]]</BezierCurve>
      <BezierCurve>[[337, 253], [339.2345190170061, 255.9793586893415], [393.9832120427193, 393.9160602135963], [395, 399]]</BezierCurve>
      <BezierCurve>[[395, 399], [399.58390127116724, 421.91950635583623], [371.2866227184986, 439.1464908739945], [374, 450]]</BezierCurve>
      <BezierCurve>[[374, 450], [376.3598997204651, 459.43959888186026], [405.7147522354826, 457.1409910580696], [408, 448]]</BezierCurve>
      <BezierCurve>[[408, 448], [437.7615017563574, 328.95399297457044], [395.8677934332965, 371.471173733186], [383, 320]]</BezierCurve>
      <BezierCurve>[[383, 320], [375.0761455758525, 288.3045823034098], [391.1356512784744, 236.5426051138977], [380, 192]]</BezierCurve>
      <BezierCurve>[[380, 192], [376.0854318960128, 176.341727584051], [356.9501985370706, 166.9003970741412], [351, 155]]</BezierCurve>
      <BezierCurve>[[351, 155], [342.0439651772581, 137.0879303545162], [353.4484295579589, 99.68968591159178], [320, 93]]</BezierCurve>
      <BezierCurve>[[320, 93], [291.799732887816, 87.35994657756319], [276.3671559045742, 127.34178897614355], [259, 123]]</BezierCurve>
      <BezierCurve>[[259, 123], [230.98344646997623, 115.99586161749406], [206.46575743164445, 39.547939595697784], [159, 106]]</BezierCurve>
      <BezierCurve>[[159, 106], [145.5258724623322, 124.86377855273493], [125.13054782913575, 262.4522191316543], [104, 254]]</BezierCurve>
      <BezierCurve>[[104, 254], [48.49507483180626, 231.7980299327225], [86.40988705261906, 112.87984940349207], [85, 111]]</BezierCurve>
      <BezierCurve>[[85, 111], [73.65913454251736, 95.87884605668982], [18, 139.80408205752173], [18, 108]]</BezierCurve>
      <BezierCurve>[[18, 108], [18, 80.6438707140031], [82.09569246120503, 53.12758994827338], [100, 77]]</BezierCurve>
      <BezierCurve>[[100, 77], [110.63497673901938, 91.17996898535917], [72.62551786235481, 75.6872410688226], [98, 63]]</BezierCurve>
    </Line>
</Example>
<Example>
  <Name>Flamingo</Name>
  <Description>A minimal one-line drawing of a flamingo</Description>
    <Line>
      <BezierCurve>[[205, 438], [201.82776857371346, 444.3444628525731], [197.7395257606217, 434], [207, 434]]</BezierCurve>
      <BezierCurve>[[207, 434], [220.1702962568725, 434], [235.104856074989, 446], [245, 446]]</BezierCurve>
      <BezierCurve>[[245, 446], [245.12656886440556, 446], [240.33393446102622, 431.33573784410487], [240, 430]]</BezierCurve>
      <BezierCurve>[[240, 430], [236.6347609344479, 416.53904373779164], [233.49038932854205, 393.0384426858318], [237, 379]]</BezierCurve>
      <BezierCurve>[[237, 379], [246.76750090340175, 339.92999638639293], [253.0362435452324, 270.7149913936432], [227, 236]]</BezierCurve>
      <BezierCurve>[[227, 236], [225.75767862339382, 234.34357149785845], [216.12983756285905, 220.62338747904698], [215, 221]]</BezierCurve>
      <BezierCurve>[[215, 221], [189.43516577281073, 229.5216114090631], [182.22698258132317, 286.22698258132317], [140, 244]]</BezierCurve>
      <BezierCurve>[[140, 244], [107.20068850430495, 211.20068850430494], [186.5977390523622, 125.39095620944877], [178, 91]]</BezierCurve>
      <BezierCurve>[[178, 91], [172.53888325151132, 69.15553300604532], [134.9915248866812, 70.01130015109175], [123, 86]]</BezierCurve>
      <BezierCurve>[[123, 86], [115.41584973904503, 96.11220034793998], [117.09003198483525, 108.360127939341], [120, 120]]</BezierCurve>
      <BezierCurve>[[120, 120], [120.26838848081067, 121.07355392324267], [126.16173963958292, 131.91913018020855], [126, 132]]</BezierCurve>
      <BezierCurve>[[126, 132], [125.35981581483166, 132.32009209258416], [85.50993737076624, 62.37251565730844], [131, 51]]</BezierCurve>
      <BezierCurve>[[131, 51], [147.1223223412328, 46.9694194146918], [157.77730434537912, 59], [167, 59]]</BezierCurve>
      <BezierCurve>[[167, 59], [174.31057073315378, 59], [174.90770463144892, 41.22692615786223], [182, 43]]</BezierCurve>
      <BezierCurve>[[182, 43], [195.01362343433271, 46.25340585858318], [203.22965301319752, 71.91861205279005], [206, 83]]</BezierCurve>
      <BezierCurve>[[206, 83], [214.0411857580723, 115.16474303228912], [155.40537954074807, 159.10806931112208], [176, 190]]</BezierCurve>
      <BezierCurve>[[176, 190], [183.29359864515325, 200.94039796772987], [186.70244954601245, 165.29755045398755], [196, 156]]</BezierCurve>
      <BezierCurve>[[196, 156], [220.71159026007732, 131.28840973992268], [263.5153063796545, 124.37882659491362], [298, 133]]</BezierCurve>
      <BezierCurve>[[298, 133], [355.684775685816, 147.421193921454], [375.65031590356006, 251.3987363857598], [363, 302]]</BezierCurve>
      <BezierCurve>[[363, 302], [362.473687337956, 304.105250648176], [355.7533007017282, 284.5888345028804], [353, 280]]</BezierCurve>
      <BezierCurve>[[353, 280], [342.42187718912857, 262.3697953152143], [330.3544206856346, 249.01581551422592], [313, 236]]</BezierCurve>
      <BezierCurve>[[313, 236], [284.77253120022914, 214.82939840017184], [236, 212.27237510638173], [236, 254]]</BezierCurve>
    </Line>
</Example>
<Example>
  <Name>Stick figure</Name>
  <Description>A classic stick figure with its arms up</Description>
    <Line>
      <BezierCurve>[[265.5, 173.5], [230.5245294557322, 190.9877352721339], [174.87249770049783, 141.12750229950217], [210.5, 105.5]]</BezierCurve>
      <BezierCurve>[[210.5, 105.5], [263.3172627683659, 52.6827372316341], [317.916420791638, 127.08357920836195], [268.5, 176.5]]</BezierCurve>
    </Line>
    <Line>
      <BezierCurve>[[250.5, 176.5], [250.5, 221.74151402633922], [249.5, 267.65947326955126], [249.5, 312.5]]</BezierCurve>
    </Line>
    <Line>
      <BezierCurve>[[248.5, 311.5], [248.5, 345.5239511034889], [210.12371770193633, 421.00512919225474], [200.5, 459.5]]</BezierCurve>
    </Line>
    <Line>
      <BezierCurve>[[249.5, 308.5], [249.5, 349.1499819726453], [279.37887343323365, 405.1366202997009], [292.5, 444.5]]</BezierCurve>
    </Line>
    <Line>
      <BezierCurve>[[251.5, 202.5], [211.62068638627755, 189.20689546209252], [175.71067595395954, 175.10533797697977], [138.5, 156.5]]</BezierCurve>
    </Line>
    <Line>
      <BezierCurve>[[247.5, 201.5], [283.22784568774347, 201.5], [331.3494348782919, 162.93371008113874], [360.5, 143.5]]</BezierCurve>
    </Line>
</Example>
<Example>
  <Name>Sailboat</Name>
  <Description>A simplistic sailboat with a body, mast, and sail</Description>
    <Line>
      <BezierCurve>[[25, 350.5], [25, 376.63697961263057], [51.39946662004459, 395.6195732960357], [70, 410.5]]</BezierCurve>
      <BezierCurve>[[70, 410.5], [173.6143297952147, 493.39146383617174], [295.4001933655672, 528.819864644103], [413, 446.5]]</BezierCurve>
      <BezierCurve>[[413, 446.5], [435.4525351040353, 430.7832254271753], [462.26456212785985, 413.97087574428036], [475, 388.5]]</BezierCurve>
      <BezierCurve>[[475, 388.5], [479.46890002603556, 379.56219994792883], [477.824887885985, 369.8502242280301], [482, 361.5]]</BezierCurve>
    </Line>
    <Line>
      <BezierCurve>[[25, 346.5], [66.48163414987954, 387.98163414987954], [458.453279077582, 410.59344184483604], [483, 361.5]]</BezierCurve>
    </Line>
    <Line>
      <BezierCurve>[[25, 347.5], [117.45419559678277, 347.5], [414.04697518020095, 331.52348759010044], [480, 364.5]]</BezierCurve>
    </Line>
    <Line>
      <BezierCurve>[[247, 386.5], [247, 300.8190589562206], [255, 214.5042421695004], [255, 127.5]]</BezierCurve>
      <BezierCurve>[[255, 127.5], [255, 121.72333404613714], [252.15264417068474, 37.5], [256, 37.5]]</BezierCurve>
      <BezierCurve>[[256, 37.5], [260.028340190378, 37.5], [267, 356.30700938196003], [267, 388.5]]</BezierCurve>
    </Line>
    <Line>
      <BezierCurve>[[257, 47.5], [205.32461913095352, 150.85076173809298], [94, 307.6401655004174], [94, 313.5]]</BezierCurve>
      <BezierCurve>[[94, 313.5], [94, 316.9790449430666], [184.01692282484908, 312.5], [191, 312.5]]</BezierCurve>
      <BezierCurve>[[191, 312.5], [215.60115165267464, 312.5], [401.94198036373905, 299.55801963626095], [410, 291.5]]</BezierCurve>
      <BezierCurve>[[410, 291.5], [411.8291709373899, 289.6708290626101], [397.45056194221826, 280.8604495537746], [397, 280.5]]</BezierCurve>
      <BezierCurve>[[397, 280.5], [376.1741276975607, 263.8393021580486], [350.69427782690593, 250.77070837017942], [329, 234.5]]</BezierCurve>
      <BezierCurve>[[329, 234.5], [281.6770908363519, 199.00781812726393], [254, 103.0684110067038], [254, 45.5]]</BezierCurve>
    </Line>
</Example>

DRAWING RULES:
The following rules describe a possible evaluation of this line:
<Line>
  <BezierCurve>
    [150,117],[113.04066323404871,117],[138.78539768444764,154.21460231555236],[160,133]
  </BezierCurve>
  <BezierCurve>
    [160,133],[181.7575157077113,111.24248429228871],[154.75177820219437,82.5620554494514],[129,89]
  </BezierCurve>
  <BezierCurve>
    [129,89],[97.58619003694115,96.85345249076471],[109.13302950012437,150.47981770007462],[130,163]
  </BezierCurve>
  <BezierCurve>
    [130,163],[172.36755732151366,188.4205343929082],[225.28997569725234,126.71996759633647],[197,89]
  </BezierCurve>
  <BezierCurve>
    [197,89],[148.94396001300981,24.925280017346395],[41.44940061014522,104.41566768357536],[91,187]
  </BezierCurve>
  <BezierCurve>
    [91,187],[137.86999598653003,265.11665997755006],[320,235.12786205264206],[320,148]
  </BezierCurve>
</Line>
1. First, describe what you think the drawing is becoming: "I see a spiral curve that starts from the upper left, curves down and around, creating an open spiral shape like a seashell"
2. Decide on a single addition that expresses your interpretation: "I should create an opening to represent the mouth of the seashell"
4. Define a geometric plan to produce that addition: "I will create a loop that joins the outer tip of the spiral to the nearest edge"
    4.1. Specify connection points: "The loop should start at the outer tip of the spiral, connect to another point on the nearest edge, then return to the outer tip"
    4.2. Map control points: "The bezier curve will have control points that curve the first and second parts of the line in opposite directions"
5. Draw in the form of a bezier curve:
<Line>
  <BezierCurve>
    [323,149],[323,102.46249647638308],[200.51468698308443,100.05874793233771],[206,122]
  </BezierCurve>
  <BezierCurve>
    [206,122],[211.62919227867525,144.51676911470102],[325,161.893029490424],[325,148]
  </BezierCurve>
</Line>
